services:
  # db:
  #   # container_name: db
  #   build:
  #     context: ./database
  #     dockerfile: Dockerfile
  #   environment:
  #     MYSQL_ROOT_PASSWORD: secret123
  #     MYSQL_DATABASE: yourdb
  #   # volumes:
  #   #   - "./database:/var/lib/mysql/"
  #   ports:
  #     - "3306"
  #   # command: ls -a /var/lib/mysql
  app:
    # container_name: app
    build:
      context: ./app
      dockerfile: Dockerfile
    ports: 
      - "8080"
    volumes:
      - ./app:/app
    working_dir: /app
    # depends_on:
    #   - db
    environment:
      DB_HOST: qx-mysqldb-01.mysql.database.azure.com
      DB_USER: quanxa1
      DB_PASSWORD: "Security@2023##"
      DB_NAME: yourdb
      DB_PORT: "3306"
    # command: ./wait-for-db.sh db:3306 -- node app.js